# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_jar9maxjtpifddubvzbeo7nypwbv?token=8471bf92-7e4f-498c-bfab-b2e1f0ded852"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-quiet-recipe-73030064-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="vUt1Ehlf4YJp"
POSTGRES_PRISMA_URL="postgres://default:vUt1Ehlf4YJp@ep-quiet-recipe-73030064-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:vUt1Ehlf4YJp@ep-quiet-recipe-73030064-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vUt1Ehlf4YJp@ep-quiet-recipe-73030064.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDbtfBefKOLJMv2fchYbexeIe5XXzrPjwM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="michelle-chavo-wedding.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="michelle-chavo-wedding"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="michelle-chavo-wedding.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="801856909446"
NEXT_PUBLIC_FIREBASE_APP_ID="1:801856909446:web:784969a0c8037ee8e5a107"
